export default {
  back: 'Back',
  'confirmModal.defaultTitle': 'Are you sure?',
  'dashboard.header.settingsButton.label': 'Settings & Members',
  'dashboard.redirectionMessage': 'You are being redirected...',
  'dashboard.title': 'My Talks',
  delete: 'Delete',
  errorMessage: 'An error occured',
  cancel: 'Cancel',
  update: 'Update',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  remove: 'Remove',
  pending: 'Pending',
  skip: 'Skip',
  'header.Flow': 'Flow',
  'header.Theme': 'Theme',
  'header.Settings': 'Settings',
  'header.Share': 'Share',
  'header.Results': 'Results',
  'header.Help': 'Help',
  'header.Preview': 'Preview',
  'header.Publish': 'Publish',
  'header.Closed': 'Closed',
  'header.Published': 'Published',
  'header.PublishVersion': 'Published version from',
  'header.PublishDeploy': 'This will deploy your bot with an updated engine. Make sure to test it properly in preview mode before publishing.',
  'header.PublishNoDeploy': 'There are non published changes.',
  'header.PublishRestore': 'Restore published version',
  'header.PublishIIsClosed': 'Close Talk to new responses',
  'header.PublishReOpen': 'Reopen Talk to new responses.',
  'header.Unpublish': 'Unpublish Talk',
  'header.Loading': 'Saving...',
  'header.InviteUsers': 'Invite users to collaborate',
  'header.InviteShow': 'Show collaboration menu',
  'header.Rename': 'Rename',
  'header.ChangeIcon': 'Change icon',
  'header.Undo': 'Undo',
  'header.Redo': 'Redo',
  'header.ChangesReverted': 'Changes reverted!',
  'blockCard.File': 'Introduza um pdf, um iframe, um site...',
  'blockCard.Upload': 'Upload Files',
  'blockCard.JsCode': 'Execute Javascript code',
  'blockCard.LinkTalk': 'Link and jump to another Talk',
  'blockCard.FlowGroup': 'Fast forward the flow to another group',
  "blockCard.Start": "Start",
  "blockCard.Text": "Text",
  "blockCard.Image": "Image",
  "blockCard.Video": "Video",
  "blockCard.Embed": "Embed",
  "blockCard.Audio": "Audio",
  "blockCard.Number": "Number",
  "blockCard.Email": "Email",
  "blockCard.Website": "Website",
  "blockCard.Date": "Date",
  "blockCard.Phone": "Phone",
  "blockCard.Button": "Button",
  "blockCard.Pic choice": "Pic choice",
  "blockCard.Payment": "Payment",
  "blockCard.Rating": "Rating",
  "blockCard.FileLabel": "File",
  "blockCard.SetVariable": "Set variable",
  "blockCard.Condition": "Condition",
  "blockCard.Redirect": "Redirect",
  "blockCard.Script": "Script",
  "blockCard.MyTalk": "MyTalk",
  "blockCard.Wait": "Wait",
  "blockCard.Jump": "Jump",
  "blockCard.AB Test": "AB Test",
  "blockCard.Sheets": "Sheets",
  "blockCard.Analytics": "Analytics",
  "blockCard.Webhook": "Webhook",
  "blockCard.Zapier": "Zapier",
  "blockCard.Make.com": "Make.com",
  "blockCard.Pabbly": "Pabbly",
  "blockCard.Chatwoot": "Chatwoot",
  "blockCard.OpenAI": "OpenAI",
  "blockCard.Pixel": "Pixel",
  "blockCard.Duplicate": "Duplicate",
  "blockCard.Delete": "Delete",
  "template.Customize the theme": "Customize the theme",
  "template.Templates": "Templates",
  "template.New!": "New!",
  "template.Custom CSS": "Custom CSS",
  "template.My templates": "My templates",
  "template.Gallery": "Gallery",
  "template.Save current theme": "Save current theme",
  "template.Show MyTalk brand": "Show MyTalk brand",
  "template.Font": "Font",
  "template.Bot avatar": "Bot avatar",
  "template.User avatar": "User avatar",
  "template.Text": "Text",
  "template.Placeholder text": "Placeholder text",
  "template.Corners roundness": "Corners roundness",
  "template.Inputs": "Inputs",
  "template.Buttons": "Buttons",
  "template.User bubbles": "User bubbles",
  "template.Bot bubbles": "Bot bubbles",
  "settings.Choose": "Choose",
  "settings.to remember the user as long as he does not close the tab or the browser.": "to remember the user as long as he does not close the tab or the browser.",
  "settings.session": "session",
  "settings.to remember the user forever.": "to remember the user forever.",
  "settings.local": "local",
  "settings.Storage": "Storage",
  "settings.Prefill input": "Prefill input",
  "settings.Inputs are automatically pre-filled whenever their associated variable has a value": "Inputs are automatically pre-filled whenever their associated variable has a value",
  "settings.Hide query params on bot start": "Hide query params on bot start",
  "settings.If your URL contains query params, they will be automatically hidden when the bot starts.": "If your URL contains query params, they will be automatically hidden when the bot starts.",
  "settings.Remember user": "Remember user",
  "settings.If enabled, user previous variables will be prefilled and his new answers will override the previous ones.": "If enabled, user previous variables will be prefilled and his new answers will override the previous ones.",
  "settingsMetaDataAndEmulation.Typing emulation": "Typing emulation",
  "settingsMetaDataAndEmulation.Words per minutes:": "Words per minute:",
  "settingsMetaDataAndEmulation.Max delay (in seconds):": "Max delay (in seconds):",
  "settingsMetaDataAndEmulation.Icon": "Icon",
  "settingsMetaDataAndEmulation.Image": "Image",
  "settingsMetaDataAndEmulation.Title": "Title:",
  "settingsMetaDataAndEmulation.Description": "Description:",
  "settingsMetaDataAndEmulation.Custom head code": "Custom head code",
  "settingsMetaDataAndEmulation.Do not include it if you are embedding your typebot in an existing website. GTM should be installed in the parent website instead.": "Do not include it if you are embedding your typebot in an existing website. GTM should be installed in the parent website instead.",
  "settingsMetaDataAndEmulation.Will be pasted at the bottom of the header section, just above the closing head tag. Only `meta` and `script` tags are allowed.": "Will be pasted at the bottom of the header section, just above the closing head tag. Only `meta` and `script` tags are allowed.",
  "share.Your typebot link": "Your typebot link",
  "share.Embed your typebot": "Embed your typebot",
  "share.Other": "Other",
  "share.Edit": "Edit",
  "share.Copy": "Copy",
  "share.Copied": "Copied",
  "share.Should contain only contain letters, numbers. Words can be separated by dashes.": "Should contain only letters, numbers, or dashes.",
  "share.Should be longer than 4 characters": "Should be longer than 4 characters.",
  "share.ID is already taken": "ID is already taken.",
  "share.Add my domain": "Add my domain.",
  "share.You need to publish your bot first.": "You need to publish your bot first.",
  "share.Standard": "Standard",
  "share.Embed in a container on your site": "Embed in a container on your site",
  "share.Popup": "Popup",
  "share.Embed in a popup on top of your website": "Embed in a popup on top of your website",
  "share.Bubble": "Bubble",
  "share.Embed in a chat bubble": "Embed in a chat bubble",
  "share.Window settings": "Window settings",
  "share.Set to fullscreen?": "Set to fullscreen?",
  "share.Width": "Width",
  "share.Height": "Height",
  "share.Paste this anywhere in the": "Paste this anywhere in the",
  "share.Insert a": "Insert a",
  "share.element": "element",
  "share.As the": "As the",
  "share., paste your MyTalk URL": ", paste your MyTalk URL",
  "share.Paste your MyTalk URL": "Paste your MyTalk URL",
  "share.Paste this anywhere in your HTML code:": "Paste this anywhere in your HTML code:",
  "share.Type": "Type",
  "share.Embed": "Embed",
  "share.To start the chat, send a": "To start the chat, send a",
  "share.request to": "request to",
  "share.with the following JSON body:": "with the following JSON body:",
  "share.With the following JSON body:": "With the following JSON body:",
  "share.The first response will contain a": "The first response will contain a",
  "share.that you will need for subsequent requests.": "that you will need for subsequent requests.",
  "share.Replace": "Replace",
  "share.with": "with",
  "share.Check out the": "Check out the",
  "share.for more information": "for more information",
  "share.To send replies, send": "To send replies, send",
  "share.Popup settings": "Popup settings",
  "share.Auto show": "Auto show",
  "share.after": "after",
  "share.After": "After",
  "share.seconds": "seconds",
  "share.Chat bubble settings": "Chat bubble settings",
  "share.Preview": "Preview",
  "share.Make sure you have this": "Make sure you have this",
  "share.element in you": "element in you",
  "share.Then, run this script to initialize the MyTalk": "Then, run this script to initialize the MyTalk",
  "share.Run this script to initialize the MyTalk": "Run this script to initialize the MyTalk",
  "share.Preview message": "Preview message",
  "share.Avatar URL": "Avatar URL",
  "share.Message": "Message",
  "share.Background color": "Background color",
  "share.Text color": "Text color",
  "share.Close button background": "Close button background",
  "share.Close icon color": "Close icon color",
  "share.Press": "Press",
  "share.to open the": "to open the",
  "share.panel": "panel",
  "share.Add an": "Add an",
  "share.section and paste this code:": "section and paste this code:",
  "share.element from the": "Element from the",
  "share.for more options.": "- for more options.",
  "share.Install the packages": "Install the packages",
  "share.On your GTM account dashboard, click on": "On your GTM account dashboard, click on",
  "share.Choose": "Choose",
  "share.tag type": "tag type",
  "share.Check": "Check",
  "share.Paste the code below:": "Paste the code below:",
  "share.On your web page, you need to have an element on which the MyTalk will go:": "On your web page, you need to have an element on which the MyTalk will go:",
  "share.In the Wix Website Editor": "In the Wix Website Editor",
  "share.Click on": "Click on",
  "share.Go to": "Go to",
  "share.in your dashboard on Wix": "in your dashboard on Wix",
  "share.under": "under",
  "share.Click": "Click",
  "share.at the top right.": "at the top right.",
  "share.Select": "Select",
  "share.Click Apply": "Click Apply",
  "share.section": "section",
  "share.Paste this snippet in the code box": "Paste this snippet in the code box",
  "share.and paste this code:": "and paste this code:",
  "share.On your shop dashboard in the": "On your shop dashboard in the",
  "share.page, click on": "page, click on",
  "share.In": "In",
  "share.file, paste this code just before the closing": "file, paste this code just before the closing",
  "share.tag:": "tag:",
  "share.Place an element on which the typebot will go in any file in the": "Place an element on which the typebot will go in any file in the",
  "share.Install": "Install",
  "share.You can now place the following shortcode anywhere on your site:": "You can now place the following shortcode anywhere on your site:",
  "share.the official MyTalk": "the official MyTalk",
  "share.Note: Your page templating system probably has a": "Note: Your page templating system probably has a",
  "share.element (if not, use a text element).": "element (if not, use a text element).",
  "share.You can now place the following code snippet in the Typebot panel in your WordPress admin:": "You can now place the following code snippet in the Typebot panel in your WordPress admin:",
  'folders.createFolderButton.label': 'Create a folder',
  'folders.createTypebotButton.label': 'Create a Talk',
  'folders.folderButton.deleteConfirmationMessage':
    'Are you sure you want to delete {folderName} folder? (Everything inside will be move to your dashboard)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Show more options',
  'folders.typebotButton.unpublish': 'Unpublish',
  'folders.typebotButton.duplicate': 'Duplicate',
  'folders.typebotButton.delete': 'Delete',
  'folders.typebotButton.deleteConfirmationMessage':
    'Are you sure you want to delete your typebot {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "All its associated data will be deleted and won't be recoverable.",
  'account.apiTokens.heading': 'API tokens',
  'account.apiTokens.description':
    'These tokens allow other apps to control your whole account and typebots. Be careful!',
  'account.apiTokens.createButton.label': 'Create',
  'account.apiTokens.deleteButton.label': 'Delete',
  'account.apiTokens.table.nameHeader': 'Name',
  'account.apiTokens.table.createdHeader': 'Created',
  'account.apiTokens.deleteConfirmationMessage':
    'The token {tokenName} will be permanently revoked, are you sure you want to continue?',
  'account.apiTokens.createModal.createHeading': 'Create Token',
  'account.apiTokens.createModal.createdHeading': 'Token Created',
  'account.apiTokens.createModal.nameInput.label':
    'Enter a unique name for your token to differentiate it from other tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Create token',
  'account.apiTokens.createModal.doneButton.label': 'Done',
  'account.apiTokens.createModal.copyInstruction':
    'Please copy your token and store it in a safe place.',
  'account.apiTokens.createModal.securityWarning':
    'For security reasons we cannot show it again.',
  'account.preferences.language.heading': 'Language',
  'account.preferences.language.createNew': 'Create a new Talk',
  'account.preferences.language.startFromScratch': 'Start from scratch',
  'account.preferences.language.startFromTemplate': 'Start from a template',
  'account.preferences.language.importAFile': 'Import a file',
  'account.preferences.language.tooltip':
    'The translations are not complete yet. It is a work in progress. 🤓',
  'account.preferences.graphNavigation.heading': 'Editor Navigation',
  'account.preferences.graphNavigation.mouse.label': 'Mouse',
  'account.preferences.graphNavigation.mouse.description':
    'Move by dragging the board and zoom in/out using the scroll wheel',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Move the board using 2 fingers and zoom in/out by pinching',
  'account.preferences.appearance.heading': 'Appearance',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Light',
  'account.preferences.appearance.darkLabel': 'Dark',
  'account.myAccount.changePhotoButton.label': 'Change photo',
  'account.myAccount.changePhotoButton.specification': '.jpg or.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'Updating email is not available. Contact the support if you want to change it.',
  'account.myAccount.emailInput.label': 'Email address:',
  'account.myAccount.nameInput.label': 'Name:',
  'analytics.viewsLabel': 'Views',
  'analytics.startsLabel': 'Starts',
  'analytics.completionRateLabel': 'Completion rate',
  'auth.signin.heading': 'Sign In',
  'auth.signin.noAccountLabel.preLink': "Don't have an account?",
  'auth.signin.noAccountLabel.link': 'Sign up for free',
  'auth.register.heading': 'Create an account',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Already have an account?',
  'auth.register.alreadyHaveAccountLabel.link': 'Sign in',
  'auth.register.aggreeToTerms':
    'By signing up, you agree to our {termsOfService} and {privacyPolicy}.',
  'auth.register.termsOfService': 'terms of service',
  'auth.register.privacyPolicy': 'privacy policy',
  'auth.error.default': 'Try signing with a different account.',
  'auth.error.email': 'Email not found. Try signing with a different provider.',
  'auth.error.oauthNotLinked':
    'To confirm your identity, sign in with the same account you used originally.',
  'auth.error.unknown': 'An error occurred. Please try again.',
  'auth.signinErrorToast.title': 'Unauthorized',
  'auth.signinErrorToast.description': 'Sign ups are disabled.',
  'auth.signinErrorToast.tooManyRequests':
    'Too many requests. Try again later.',
  'auth.noProvider.preLink': 'You need to',
  'auth.noProvider.link':
    'configure at least one auth provider (Email, Google, GitHub, Facebook or Azure AD).',
  'auth.orEmailLabel': 'Or with your email',
  'auth.emailSubmitButton.label': 'Submit',
  'auth.magicLink.title': 'A magic link email was sent. 🪄',
  'auth.magicLink.description': 'Make sure to check your spam folder.',
  'auth.socialLogin.githubButton.label': 'Continue with GitHub',
  'auth.socialLogin.googleButton.label': 'Continue with Google',
  'auth.socialLogin.facebookButton.label': 'Continue with Facebook',
  'auth.socialLogin.azureButton.label': 'Continue with {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continue with {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continue with {customProviderName}',
  'billing.billingPortalButton.label': 'Billing portal',
  'billing.contribution.preLink':
    'Typebot is contributing 1% of your subscription to remove CO₂ from the atmosphere.',
  'billing.contribution.link': 'Learn more.',
  'billing.updateSuccessToast.description':
    'Workspace {plan} plan successfully updated 🎉',
  'billing.customLimit.preLink': 'Need custom limits? Specific features?',
  'billing.customLimit.link': "Let's chat!",
  'billing.upgradeLimitLabel':
    'You need to upgrade your plan in order to {type}',
  'billing.currentSubscription.heading': 'Subscription',
  'billing.currentSubscription.subheading': 'Current workspace subscription:',
  'billing.currentSubscription.cancelLink': 'Cancel my subscription',
  'billing.invoices.heading': 'Invoices',
  'billing.invoices.empty': 'No invoices found for this workspace.',
  'billing.invoices.paidAt': 'Paid at',
  'billing.invoices.subtotal': 'Subtotal',
  'billing.preCheckoutModal.companyInput.label': 'Company name:',
  'billing.preCheckoutModal.emailInput.label': 'Email:',
  'billing.preCheckoutModal.taxId.label': 'Tax ID:',
  'billing.preCheckoutModal.taxId.placeholder': 'ID type',
  'billing.preCheckoutModal.submitButton.label': 'Go to checkout',
  'billing.pricingCard.heading': 'Upgrade to {plan}',
  'billing.pricingCard.perMonth': '/ month',
  'billing.pricingCard.plus': ', plus:',
  'billing.pricingCard.upgradeButton.current': 'Your current plan',
  'billing.pricingCard.chatsPerMonth': 'chats/mo',
  'billing.pricingCard.chatsTooltip':
    'A chat is counted whenever a user starts a discussion. It is independant of the number of messages he sends and receives.',
  'billing.pricingCard.storageLimit': 'GB of storage',
  'billing.pricingCard.storageLimitTooltip':
    'You accumulate storage for every file that your user upload into your bot. If you delete the result, it will free up the space.',
  'billing.pricingCard.starter.description':
    'For individuals & small businesses.',
  'billing.pricingCard.starter.includedSeats': '2 seats included',
  'billing.pricingCard.starter.brandingRemoved': 'Branding removed',
  'billing.pricingCard.starter.fileUploadBlock': 'File upload input block',
  'billing.pricingCard.starter.createFolders': 'Create folders',
  'billing.pricingCard.pro.mostPopularLabel': 'Most popular',
  'billing.pricingCard.pro.description': 'For agencies & growing startups.',
  'billing.pricingCard.pro.everythingFromStarter': 'Everything in Starter',
  'billing.pricingCard.pro.includedSeats': '5 seats included',
  'billing.pricingCard.pro.customDomains': 'Custom domains',
  'billing.pricingCard.pro.analytics': 'In-depth analytics',
  'billing.usage.heading': 'Usage',
  'billing.usage.chats.heading': 'Chats',
  'billing.usage.chats.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's chats limit. 🚀",
  'billing.usage.chats.alert.updatePlan':
    'Make sure to update your plan to increase this limit and continue chatting with your users.',
  'billing.usage.chats.resetInfo': '(resets on 1st of every month)',
  'billing.usage.storage.heading': 'Storage',
  'billing.usage.storage.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's storage limit. 🚀",
  'billing.usage.storage.alert.updatePlan':
    'Make sure to update your plan in order to continue collecting uploaded files. You can also delete files to free up space.',
  'billing.limitMessage.brand': 'remove branding',
  'billing.limitMessage.customDomain': 'add custom domains',
  'billing.limitMessage.analytics': 'unlock in-depth analytics',
  'billing.limitMessage.fileInput': 'use file input blocks',
  'billing.limitMessage.folder': 'create folders',
  'billing.upgradeAlert.buttonDefaultLabel': 'More info',
  'workspace.membersList.inviteInput.placeholder': 'colleague@company.com',
  'workspace.membersList.inviteButton.label': 'Invite',
  'workspace.membersList.unlockBanner.label':
    'Upgrade your plan to work with more team members, and unlock awesome power features 🚀',
  'workspace.membersList.title': 'Members',
  'workspace.settings.icon.title': 'Icon',
  'workspace.settings.name.label': 'Name:',
  'workspace.settings.deleteButton.label': 'Delete workspace',
  'workspace.settings.deleteButton.confirmMessage':
    'Are you sure you want to delete {workspaceName} workspace? All its folders, typebots and results will be deleted forever.',
  'workspace.settings.modal.menu.myAccount.label': 'My account',
  'workspace.settings.modal.menu.preferences.label': 'Preferences',
  'workspace.settings.modal.menu.workspace.label': 'Workspace',
  'workspace.settings.modal.menu.settings.label': 'Settings',
  'workspace.settings.modal.menu.members.label': 'Members',
  'workspace.settings.modal.menu.billingAndUsage.label': 'Billing & Usage',
  'workspace.settings.modal.menu.version.label': 'Version: {version}',
  'workspace.dropdown.newButton.label': 'New workspace',
  'workspace.dropdown.logoutButton.label': 'Log out',
} as const
