export default {
  back: 'Back',
  'confirmModal.defaultTitle': 'Are you sure?',
  'dashboard.header.settingsButton.label': 'Settings & Members',
  'dashboard.redirectionMessage': 'You are being redirected...',
  'dashboard.title': 'My Talks',
  delete: 'Delete',
  errorMessage: 'An error occured',
  cancel: 'Cancel',
  update: 'Update',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  remove: 'Remove',
  pending: 'Pending',
  skip: 'Skip',
  'header.Flow': 'Flow',
  'header.Theme': 'Theme',
  'header.Settings': 'Settings',
  'header.Share': 'Share',
  'header.Results': 'Results',
  'header.Help': 'Help',
  'header.Preview': 'Preview',
  'header.Publish': 'Publish',
  'header.Closed': 'Closed',
  'header.Published': 'Published',
  'header.PublishVersion': 'Published version from',
  'header.PublishDeploy': 'This will deploy your bot with an updated engine. Make sure to test it properly in preview mode before publishing.',
  'header.PublishNoDeploy': 'There are non published changes.',
  'header.PublishRestore': 'Restore published version',
  'header.PublishIIsClosed': 'Close Talk to new responses',
  'header.PublishReOpen': 'Reopen Talk to new responses.',
  'header.Unpublish': 'Unpublish Talk',
  'header.Loading': 'Saving...',
  'header.InviteUsers': 'Invite users to collaborate',
  'header.InviteShow': 'Show collaboration menu',
  'header.Rename': 'Rename',
  'header.ChangeIcon': 'Change icon',
  'header.Undo': 'Undo',
  'header.Redo': 'Redo',
  'header.ChangesReverted': 'Changes reverted!',
  'blockCard.File': 'Introduza um pdf, um iframe, um site...',
  'blockCard.Upload': 'Upload Files',
  'blockCard.JsCode': 'Execute Javascript code',
  'blockCard.LinkTalk': 'Link and jump to another Talk',
  'blockCard.FlowGroup': 'Fast forward the flow to another group',
  "blockCard.Start": "Start",
  "blockCard.Text": "Text",
  "blockCard.Image": "Image",
  "blockCard.Video": "Video",
  "blockCard.Embed": "Embed",
  "blockCard.Audio": "Audio",
  "blockCard.Number": "Number",
  "blockCard.Email": "Email",
  "blockCard.Website": "Website",
  "blockCard.Date": "Date",
  "blockCard.Phone": "Phone",
  "blockCard.Button": "Button",
  "blockCard.Pic choice": "Pic choice",
  "blockCard.Payment": "Payment",
  "blockCard.Rating": "Rating",
  "blockCard.FileLabel": "File",
  "blockCard.SetVariable": "Set variable",
  "blockCard.Condition": "Condition",
  "blockCard.Redirect": "Redirect",
  "blockCard.Script": "Script",
  "blockCard.MyTalk": "MyTalk",
  "blockCard.Wait": "Wait",
  "blockCard.Jump": "Jump",
  "blockCard.AB Test": "AB Test",
  "blockCard.Sheets": "Sheets",
  "blockCard.Analytics": "Analytics",
  "blockCard.Webhook": "Webhook",
  "blockCard.Zapier": "Zapier",
  "blockCard.Make.com": "Make.com",
  "blockCard.Pabbly": "Pabbly",
  "blockCard.Chatwoot": "Chatwoot",
  "blockCard.OpenAI": "OpenAI",
  "blockCard.Pixel": "Pixel",
  "blockCard.Duplicate": "Duplicate",
  "blockCard.Delete": "Delete",
  "template.Customize the theme": "Customize the theme",
  "template.Templates": "Templates",
  "template.New!": "New!",
  "template.Custom CSS": "Custom CSS",
  "template.My templates": "My templates",
  "template.Gallery": "Gallery",
  "template.Save current theme": "Save current theme",
  "template.Show MyTalk brand": "Show MyTalk brand",
  "template.Font": "Font",
  "template.Bot avatar": "Bot avatar",
  "template.User avatar": "User avatar",
  "template.Text": "Text",
  "template.Placeholder text": "Placeholder text",
  "template.Corners roundness": "Corners roundness",
  "template.Inputs": "Inputs",
  "template.Buttons": "Buttons",
  "template.User bubbles": "User bubbles",
  "template.Bot bubbles": "Bot bubbles",
  "settings.Choose": "Choose",
  "settings.to remember the user as long as he does not close the tab or the browser.": "to remember the user as long as he does not close the tab or the browser.",
  "settings.session": "session",
  "settings.to remember the user forever.": "to remember the user forever.",
  "settings.local": "local",
  "settings.Storage": "Storage",
  "settings.Prefill input": "Prefill input",
  "settings.Inputs are automatically pre-filled whenever their associated variable has a value": "Inputs are automatically pre-filled whenever their associated variable has a value",
  "settings.Hide query params on bot start": "Hide query params on bot start",
  "settings.If your URL contains query params, they will be automatically hidden when the bot starts.": "If your URL contains query params, they will be automatically hidden when the bot starts.",
  "settings.Remember user": "Remember user",
  "settings.If enabled, user previous variables will be prefilled and his new answers will override the previous ones.": "If enabled, user previous variables will be prefilled and his new answers will override the previous ones.",
  "settingsMetaDataAndEmulation.Typing emulation": "Typing emulation",
  "settingsMetaDataAndEmulation.Words per minutes:": "Words per minute:",
  "settingsMetaDataAndEmulation.Max delay (in seconds):": "Max delay (in seconds):",
  "settingsMetaDataAndEmulation.Icon": "Icon",
  "settingsMetaDataAndEmulation.Image": "Image",
  "settingsMetaDataAndEmulation.Title": "Title:",
  "settingsMetaDataAndEmulation.Description": "Description:",
  "settingsMetaDataAndEmulation.Custom head code": "Custom head code",
  "settingsMetaDataAndEmulation.Do not include it if you are embedding your typebot in an existing website. GTM should be installed in the parent website instead.": "Do not include it if you are embedding your typebot in an existing website. GTM should be installed in the parent website instead.",
  "settingsMetaDataAndEmulation.Will be pasted at the bottom of the header section, just above the closing head tag. Only `meta` and `script` tags are allowed.": "Will be pasted at the bottom of the header section, just above the closing head tag. Only `meta` and `script` tags are allowed.",
  "share.Your typebot link": "Your typebot link",
  "share.Embed your typebot": "Embed your typebot",
  "share.Other": "Other",
  "share.Edit": "Edit",
  "share.Copy": "Copy",
  "share.Copied": "Copied",
  "share.Should contain only contain letters, numbers. Words can be separated by dashes.": "Should contain only letters, numbers, or dashes.",
  "share.Should be longer than 4 characters": "Should be longer than 4 characters.",
  "share.ID is already taken": "ID is already taken.",
  "share.Add my domain": "Add my domain.",
  "share.You need to publish your bot first.": "You need to publish your bot first.",
  "share.Standard": "Standard",
  "share.Embed in a container on your site": "Embed in a container on your site",
  "share.Popup": "Popup",
  "share.Embed in a popup on top of your website": "Embed in a popup on top of your website",
  "share.Bubble": "Bubble",
  "share.Embed in a chat bubble": "Embed in a chat bubble",
  "share.Window settings": "Window settings",
  "share.Set to fullscreen?": "Set to fullscreen?",
  "share.Width": "Width",
  "share.Height": "Height",
  "share.Paste this anywhere in the": "Paste this anywhere in the",
  "share.Insert a": "Insert a",
  "share.element": "element",
  "share.As the": "As the",
  "share., paste your MyTalk URL": ", paste your MyTalk URL",
  "share.Paste your MyTalk URL": "Paste your MyTalk URL",
  "share.Paste this anywhere in your HTML code:": "Paste this anywhere in your HTML code:",
  "share.Type": "Type",
  "share.Embed": "Embed",
  "share.To start the chat, send a": "To start the chat, send a",
  "share.request to": "request to",
  "share.with the following JSON body:": "with the following JSON body:",
  "share.With the following JSON body:": "With the following JSON body:",
  "share.The first response will contain a": "The first response will contain a",
  "share.that you will need for subsequent requests.": "that you will need for subsequent requests.",
  "share.Replace": "Replace",
  "share.with": "with",
  "share.Check out the": "Check out the",
  "share.for more information": "for more information",
  "share.To send replies, send": "To send replies, send",
  "share.Popup settings": "Popup settings",
  "share.Auto show": "Auto show",
  "share.after": "after",
  "share.After": "After",
  "share.seconds": "seconds",
  "share.Chat bubble settings": "Chat bubble settings",
  "share.Preview": "Preview",
  "share.Make sure you have this": "Make sure you have this",
  "share.element in you": "element in you",
  "share.Then, run this script to initialize the MyTalk": "Then, run this script to initialize the MyTalk",
  "share.Run this script to initialize the MyTalk": "Run this script to initialize the MyTalk",
  "share.Preview message": "Preview message",
  "share.Avatar URL": "Avatar URL",
  "share.Message": "Message",
  "share.Background color": "Background color",
  "share.Text color": "Text color",
  "share.Close button background": "Close button background",
  "share.Close icon color": "Close icon color",
  "share.Press": "Press",
  "share.to open the": "to open the",
  "share.panel": "panel",
  "share.Add an": "Add an",
  "share.section and paste this code:": "section and paste this code:",
  "share.element from the": "Element from the",
  "share.for more options.": "- for more options.",
  "share.Install the packages": "Install the packages",
  "share.On your GTM account dashboard, click on": "On your GTM account dashboard, click on",
  "share.Choose": "Choose",
  "share.tag type": "tag type",
  "share.Check": "Check",
  "share.Paste the code below:": "Paste the code below:",
  "share.On your web page, you need to have an element on which the MyTalk will go:": "On your web page, you need to have an element on which the MyTalk will go:",
  "share.In the Wix Website Editor": "In the Wix Website Editor",
  "share.Click on": "Click on",
  "share.Go to": "Go to",
  "share.in your dashboard on Wix": "in your dashboard on Wix",
  "share.under": "under",
  "share.Click": "Click",
  "share.at the top right.": "at the top right.",
  "share.Select": "Select",
  "share.Click Apply": "Click Apply",
  "share.section": "section",
  "share.Paste this snippet in the code box": "Paste this snippet in the code box",
  "share.and paste this code:": "and paste this code:",
  "share.On your shop dashboard in the": "On your shop dashboard in the",
  "share.page, click on": "page, click on",
  "share.In": "In",
  "share.file, paste this code just before the closing": "file, paste this code just before the closing",
  "share.tag:": "tag:",
  "share.Place an element on which the typebot will go in any file in the": "Place an element on which the typebot will go in any file in the",
  "share.Install": "Install",
  "share.You can now place the following shortcode anywhere on your site:": "You can now place the following shortcode anywhere on your site:",
  "share.the official MyTalk": "the official MyTalk",
  "share.Note: Your page templating system probably has a": "Note: Your page templating system probably has a",
  "share.element (if not, use a text element).": "element (if not, use a text element).",
  "share.You can now place the following code snippet in the Typebot panel in your WordPress admin:": "You can now place the following code snippet in the Typebot panel in your WordPress admin:",
  "results.Submissions": "Submissions",
  "results.Analytics": "Analytics",
  "results.Submitted at": "Submitted at",
  "results.Logs": "Logs",
  "results.See logs": "See logs",
  "results.Column settings": "Column settings",
  "results.Export all": "Export all",
  "results.Shown in table": "Shown in table",
  "results.Include deleted blocks": "Include deleted blocks",
  "results.Blocks from previous bot version that have been deleted": "Blocks from previous bot version that have been deleted",
  "results.The export may take up to 1 minute.": "The export may take up to 1 minute.",
  "results.Cancel": "Cancel",
  "results.Export": "Export",
  "build.Paste the video link...": "Paste the video link...",
  "build.Works with Youtube, Vimeo and others": "Works with Youtube, Vimeo and others",
  "build.Paste the link or code...": "Paste the link or code...",
  "build.Works with PDFs, iframes, websites...": "Works with PDFs, iframes, websites...",
  "build.Height:": "Height:",
  "build.Upload": "Upload",
  "build.Embed link": "Embed link",
  "build.Choose a file": "Choose a file",
  "build.Works with .MP3s and .WAVs": "Works with .MP3s and .WAVs",
  "build.Paste the audio file link...": "Paste the audio file link...",
  "build.Click to edit...": "Click to edit...",
  "build.Type your email...": "Type your email...",
  "build.Send": "Send",
  "build.Placeholder": "Placeholder:",
  "build.Button label": "Button label:",
  "build.Retry message": "Retry message:",
  "build.Save answer in a variable": "Save answer in a variable",
  "build.Multiple choice?": "Multiple choice?",
  "build.Submit button label:": "Submit button label:",
  "build.Input placeholder:": "Input placeholder:",
  "build.Dynamic data:": "Dynamic data:",
  "build.Is searchable?": "Is searchable?",
  "build.If defined, buttons will be dynamically displayed based on what the variable contains.": "If defined, buttons will be dynamically displayed based on what the variable contains.",
  "build.Save answer in a variable:": "Save answer in a variable:",
  "build.Send email to": "Send email to",
  "build.Is range?": "Is range?",
  "build.With time?": "With time?",
  "build.From label:": "From label:",
  "build.To label:": "To label:",
  "build.Button label:": "Button label:",
  "build.Step:": "Step:",
  "build.Dynamic items?": "Dynamic items?",
  "build.Images:": "Images:",
  "build.Titles:": "Titles:",
  "build.Descriptions:": "Descriptions:",
  "build.Maximum:": "Maximum:",
  "build.Type:": "Type:",
  "build.Custom icon?": "Custom icon?",
  "build.Icon SVG:": "Icon SVG:",
  "build.label:": "label:",
  "build.Not likely at all": "Not likely at all",
  "build.Extremely likely": "Extremely likely",
  "build.One click submit": "One click submit",
  "build.If enabled, the answer will be submitted as soon as the user clicks on a rating instead of showing the 'Send' button.": "If enabled, the answer will be submitted as soon as the user clicks on a rating instead of showing the 'Send' button.",
  "build.Long text?": "Long text?",
  "build.Type a URL...": "Type a URL...",
  "build.Open in new tab?": "Open in new tab?",
  "build.Provider": "Provider:",
  "build.Account": "Account:",
  "build.Price amount": "Price amount:",
  "build.Currency": "Currency:",
  "build.Select option": "Select option",
  "build.Pay": "Pay",
  "build.Success": "Success",
  "build.Success message": "Success",
  "build.Additional information": "Additional information",
  "build.Description": "Description:",
  "build.A digital product": "A digital product",
  "build.Name": "Name:",
  "build.Phone number": "Phone number:",
  "build.Default country": "Default country:",
  "build.Display condition": "Display condition",
  "build.Only display this item if a condition is met.": "Only display this item if a condition is met.",
  "build.Change image": "Change image",
  "build.Pick an image": "Pick an image",
  "build.Image": "Image:",
  "build.Title": "Title:",
  "build.Rate from": "Rate from",
  "build.to": "to",
  "build.Required?": "Required?",
  "build.Allow multiple files?": "Allow multiple files?",
  "build.Size limit:": "Size limit:",
  "build.Clear button label:": "Clear button label:",
  "build.Skip button label:": "Skip button label:",
  "build.Save upload URL": "Save upload URL",
  "build.in a variable": "in a variable:",
  "build.Search or create variable": "Search or create variable:",
  "build.Value": "Value:",
  "build.Custom": "Custom",
  "build.Execute on client?": "Execute on client?",
  "build.Check this if you need access to client-only variables like 'window' or 'document'.": "Check this if you need access to client-only variables like 'window' or 'document'.",
  "build.Base item": "Base item",
  "build.Base list": "Base list",
  "build.Target list": "Target list",
  "build.Will return either": "Will return either",
  "build.morning": "morning",
  "build.afternoon": "afternoon",
  "build.evening": "evening",
  "build.or": "or",
  "build.night": "night",
  "build.based on the current user time.": "based on the current user time.",
  "build.Add a comparison": "Add a comparison",
  "build.Search for a variable": "Search for a variable",
  "build.Data:": "Data:",
  "build.Select the data": "Select the data",
  "build.Set variable:": "Set variable:",
  "build.Select an operator": "Select an operator",
  "build.Type a value...": "Type a value...",
  "build.Type a number...": "Type a number...",
  "build.Seconds to wait for:": "Seconds to wait for:",
  "build.Percent of users to follow A:": "Percent of users to follow A:",
  "build.Select an account": "Select an account",
  "build.Connect new": "Connect new",
  "build.The left side bar contains blocks that you can drag and drop to the board.": "The left side bar contains blocks that you can drag and drop to the board.",
  "build.You can group blocks together by dropping them below or above each other": "You can group blocks together by dropping them below or above each other",
  "build.Connect the groups together": "Connect the groups together",
  "build.Preview your bot by clicking the preview button on the top right": "Preview your bot by clicking the preview button on the top right",
  "build.Feel free to use the bottom-right bubble to reach out if you have any question. I usually answer within the next 24 hours.": "Feel free to use the bottom-right bubble to reach out if you have any question. I usually answer within the next 24 hours.",
  "build.See it in action": "See it in action",
  "build.5 minutes": "5 minutes",
  "build.Other videos": "Other videos",
  "build.Your scenario is correctly configured": "Your scenario is correctly configured",
  "build.Head up to Pabbly Connect to get the webhook URL:": "Head up to Pabbly Connect to get the webhook URL:",
  "build.Paste webhook URL...": "Paste webhook URL...",
  "build.Connect Spreadsheets": "Connect Spreadsheets",
  "build.MyTalk needs access to Google Drive in order to list all your spreadsheets. It also needs access to your spreadsheets in order to fetch or inject data in it.": "MyTalk needs access to Google Drive in order to list all your spreadsheets. It also needs access to your spreadsheets in order to fetch or inject data in it.",
  "build.Make sure to check all the permissions so that the integration works as expected:": "Make sure to check all the permissions so that the integration works as expected:",
  "build.Continue with Google": "Continue with Google",
  "build.Connect Stripe account": "Connect Stripe account",
  "build.Account name:": "Account name:",
  "build.Test keys:": "Test keys:",
  "build.Will be used when previewing the bot.": "Will be used when previewing the bot.",
  "build.Live keys:": "Live keys:",
  "build.You can find your keys": "You can find your keys",
  "build.Connect": "Connect",
  "build.Editor basics": "Editor basics",
  "build.Add OpenAI account": "Add OpenAI account",
  "build.My account": "My account",
  "build.API key": "API key",
  "build.You can generate an API key": "You can generate an API key",
  "build.here": "here",
  "build.Create": "Create",
  "build.Read the": "Read the",
  "build.to better understand the available options.": "to better understand the available options.",
  "build.Messages": "Messages",
  "build.Advanced settings": "Advanced settings",
  "build.Temperature": "Temperature",
  "build.Save answer": "Save answer",
  "build.Skip initialization": "Skip initialization",
  "build.Check this if the bot is embedded in your website and the pixel is already initialized.": "Check this if the bot is embedded in your website and the pixel is already initialized.",
  "build.Track event": "Track event",
  "build.Select event type": "Select event type",
  "build.Event name": "Event name",
  "build.Select type": "Select type",
  "build.User messages variable": "User messages variable",
  "build.Assistant messages variable": "Assistant messages variable",
  "build.Content": "Content",
  "build.Name (Optional)": "Name (Optional)",
  "build.Insert a variable": "Insert a variable",
  "build.All your requests need to be authenticated with an API token.": "All your requests need to be authenticated with an API token.",
  "build.See instructions": "See instructions",
  "build.To start the chat, send a request to": "To start the chat, send a request to",
  "build.with the following JSON body:": "with the following JSON body:",
  "build.The first response will contain a": "The first response will contain a",
  "build.that you will need for subsequent requests.": "that you will need for subsequent requests.",
  "build.To send replies, send requests to": "To send replies, send requests to",
  "build.With the following JSON body:": "With the following JSON body:",
  "build.Replace": "Replace",
  "build.with": "with",
  "build.Check out the": "Check out the",
  "build.for more information": "for more information",
  "build.To start the chat, send a": "To start the chat, send a",
  "build.request to": "request to",
  "build.To send replies, send": "To send replies, send",
  "build.requests to": "requests to",
  "build.Measurement ID": "Measurement ID:",
  "build.Event action": "Event action:",
  "build.Advanced": "Advanced",
  "build.Event category": "Event category:",
  "build.Event label": "Event label:",
  "build.Event value": "Event value:",
  "build.Send to": "Send to:",
  "build.Example: conversion": "Example: conversion",
  "build.Example: MyTalk": "Example: MyTalk",
  "build.Example: Campaign Z": "Example: Campaign Z",
  "build.Example: 0": "Example: 0",
  "build.Useful to send a conversion event to Google Ads": "Useful to send a conversion event to Google Ads",
  "build.Example: AW-123456789": "Example: AW-123456789",
  "build.Can be found by clicking on your data stream in Google Analytics dashboard": "Can be found by clicking on your data stream in Google Analytics dashboard",
  "build.Advanced configuration": "Advanced configuration",
  "build.Execute on client": "Execute on client",
  "build.If enabled, the webhook will be executed on the client. It means it will be executed in the browser of your visitor. Make sure to enable CORS and do not expose sensitive data.": "If enabled, the webhook will be executed on the client. It means it will be executed in the browser of your visitor. Make sure to enable CORS and do not expose sensitive data.",
  "build.Method:": "Method:",
  "build.Query params": "Query params",
  "build.Headers": "Headers",
  "build.Body": "Body",
  "build.Custom body": "Custom body",
  "build.Variable values for test": "Variable values for test",
  "build.Test the request": "Test the request",
  "build.Save in variables": "Save in variables",
  "build.Add a param": "Add a param",
  "build.Add a value": "Add a value",
  "build.Add an entry": "Add an entry",
  "build.From": "From:",
  "build.Reply to:": "Reply to:",
  "build.To:": "To:",
  "build.Subject:": "Subject:",
  "build.Custom content?": "Custom content?",
  "build.By default, the email body will be a recap of what has been collected so far. You can override it with this option.": "By default, the email body will be a recap of what has been collected so far. You can override it with this option.",
  "build.Content:": "Content:",
  "build.Text": "Text",
  "build.Code": "Code",
  "build.Attach files:": "Attach files:",
  "build.The selected variable should have previously collected files from the File upload input block.": "The selected variable should have previously collected files from the File upload input block.",
  "build.Your zap is correctly configured": "Your zap is correctly configured",
  "build.Head up to Zapier to configure this block": "Head up to Zapier to configure this block:",
  "build.Head up to Make.com to configure this block": "Head up to Make.com to configure this block:",
  "build.Base URL": "Base URL",
  "build.Website token": "Website token",
  "build.Can be found in Chatwoot under Settings > Inboxes > Settings > Configuration, in the code snippet.": "Can be found in Chatwoot under Settings > Inboxes > Settings > Configuration, in the code snippet.",
  "build.Set user details": "Set user details",
  "build.Avatar URL": "Avatar URL",
  "build.Everyone at": "Everyone at",
  "build.Invite": "Invite",
  "build.Documentation": "Documentation",
  "build.Editor settings": "Editor settings",
  "build.Export flow": "Export flow",
  "build.Unlock sidebar": "Unlock sidebar",
  "build.Lock sidebar": "Lock sidebar",
  "build.Choose an image": "Choose an image",
  "build.Paste the image link...": "Paste the image link...",
  "build.On click link": "On click link",
  "build.Link alt text (description)": "Link alt text (description)",
  "build.is missing in environment": "is missing in environment",
  "build.Search": "Search...",
  "build.Advanced picker": "Advanced picker",
  'folders.createFolderButton.label': 'Create a folder',
  'folders.createTypebotButton.label': 'Create a Talk',
  'folders.folderButton.deleteConfirmationMessage':
    'Are you sure you want to delete {folderName} folder? (Everything inside will be move to your dashboard)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Show more options',
  'folders.typebotButton.unpublish': 'Unpublish',
  'folders.typebotButton.duplicate': 'Duplicate',
  'folders.typebotButton.delete': 'Delete',
  'folders.typebotButton.deleteConfirmationMessage':
    'Are you sure you want to delete your typebot {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    "All its associated data will be deleted and won't be recoverable.",
  'account.apiTokens.heading': 'API tokens',
  'account.apiTokens.description':
    'These tokens allow other apps to control your whole account and typebots. Be careful!',
  'account.apiTokens.createButton.label': 'Create',
  'account.apiTokens.deleteButton.label': 'Delete',
  'account.apiTokens.table.nameHeader': 'Name',
  'account.apiTokens.table.createdHeader': 'Created',
  'account.apiTokens.deleteConfirmationMessage':
    'The token {tokenName} will be permanently revoked, are you sure you want to continue?',
  'account.apiTokens.createModal.createHeading': 'Create Token',
  'account.apiTokens.createModal.createdHeading': 'Token Created',
  'account.apiTokens.createModal.nameInput.label':
    'Enter a unique name for your token to differentiate it from other tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'I.e. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Create token',
  'account.apiTokens.createModal.doneButton.label': 'Done',
  'account.apiTokens.createModal.copyInstruction':
    'Please copy your token and store it in a safe place.',
  'account.apiTokens.createModal.securityWarning':
    'For security reasons we cannot show it again.',
  'account.preferences.language.heading': 'Language',
  'account.preferences.language.createNew': 'Create a new Talk',
  'account.preferences.language.startFromScratch': 'Start from scratch',
  'account.preferences.language.startFromTemplate': 'Start from a template',
  'account.preferences.language.importAFile': 'Import a file',
  'account.preferences.language.tooltip':
    'The translations are not complete yet. It is a work in progress. 🤓',
  'account.preferences.graphNavigation.heading': 'Editor Navigation',
  'account.preferences.graphNavigation.mouse.label': 'Mouse',
  'account.preferences.graphNavigation.mouse.description':
    'Move by dragging the board and zoom in/out using the scroll wheel',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Move the board using 2 fingers and zoom in/out by pinching',
  'account.preferences.appearance.heading': 'Appearance',
  'account.preferences.appearance.systemLabel': 'System',
  'account.preferences.appearance.lightLabel': 'Light',
  'account.preferences.appearance.darkLabel': 'Dark',
  'account.myAccount.changePhotoButton.label': 'Change photo',
  'account.myAccount.changePhotoButton.specification': '.jpg or.png, max 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'Updating email is not available. Contact the support if you want to change it.',
  'account.myAccount.emailInput.label': 'Email address:',
  'account.myAccount.nameInput.label': 'Name:',
  'analytics.viewsLabel': 'Views',
  'analytics.startsLabel': 'Starts',
  'analytics.completionRateLabel': 'Completion rate',
  'auth.signin.heading': 'Sign In',
  'auth.signin.noAccountLabel.preLink': "Don't have an account?",
  'auth.signin.noAccountLabel.link': 'Sign up for free',
  'auth.register.heading': 'Create an account',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Already have an account?',
  'auth.register.alreadyHaveAccountLabel.link': 'Sign in',
  'auth.register.aggreeToTerms':
    'By signing up, you agree to our {termsOfService} and {privacyPolicy}.',
  'auth.register.termsOfService': 'terms of service',
  'auth.register.privacyPolicy': 'privacy policy',
  'auth.error.default': 'Try signing with a different account.',
  'auth.error.email': 'Email not found. Try signing with a different provider.',
  'auth.error.oauthNotLinked':
    'To confirm your identity, sign in with the same account you used originally.',
  'auth.error.unknown': 'An error occurred. Please try again.',
  'auth.signinErrorToast.title': 'Unauthorized',
  'auth.signinErrorToast.description': 'Sign ups are disabled.',
  'auth.signinErrorToast.tooManyRequests':
    'Too many requests. Try again later.',
  'auth.noProvider.preLink': 'You need to',
  'auth.noProvider.link':
    'configure at least one auth provider (Email, Google, GitHub, Facebook or Azure AD).',
  'auth.orEmailLabel': 'Or with your email',
  'auth.emailSubmitButton.label': 'Submit',
  'auth.magicLink.title': 'A magic link email was sent. 🪄',
  'auth.magicLink.description': 'Make sure to check your spam folder.',
  'auth.socialLogin.githubButton.label': 'Continue with GitHub',
  'auth.socialLogin.googleButton.label': 'Continue with Google',
  'auth.socialLogin.facebookButton.label': 'Continue with Facebook',
  'auth.socialLogin.azureButton.label': 'Continue with {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continue with {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continue with {customProviderName}',
  'billing.billingPortalButton.label': 'Billing portal',
  'billing.contribution.preLink':
    'Typebot is contributing 1% of your subscription to remove CO₂ from the atmosphere.',
  'billing.contribution.link': 'Learn more.',
  'billing.updateSuccessToast.description':
    'Workspace {plan} plan successfully updated 🎉',
  'billing.customLimit.preLink': 'Need custom limits? Specific features?',
  'billing.customLimit.link': "Let's chat!",
  'billing.upgradeLimitLabel':
    'You need to upgrade your plan in order to {type}',
  'billing.currentSubscription.heading': 'Subscription',
  'billing.currentSubscription.subheading': 'Current workspace subscription:',
  'billing.currentSubscription.cancelLink': 'Cancel my subscription',
  'billing.invoices.heading': 'Invoices',
  'billing.invoices.empty': 'No invoices found for this workspace.',
  'billing.invoices.paidAt': 'Paid at',
  'billing.invoices.subtotal': 'Subtotal',
  'billing.preCheckoutModal.companyInput.label': 'Company name:',
  'billing.preCheckoutModal.emailInput.label': 'Email:',
  'billing.preCheckoutModal.taxId.label': 'Tax ID:',
  'billing.preCheckoutModal.taxId.placeholder': 'ID type',
  'billing.preCheckoutModal.submitButton.label': 'Go to checkout',
  'billing.pricingCard.heading': 'Upgrade to {plan}',
  'billing.pricingCard.perMonth': '/ month',
  'billing.pricingCard.plus': ', plus:',
  'billing.pricingCard.upgradeButton.current': 'Your current plan',
  'billing.pricingCard.chatsPerMonth': 'chats/mo',
  'billing.pricingCard.chatsTooltip':
    'A chat is counted whenever a user starts a discussion. It is independant of the number of messages he sends and receives.',
  'billing.pricingCard.storageLimit': 'GB of storage',
  'billing.pricingCard.storageLimitTooltip':
    'You accumulate storage for every file that your user upload into your bot. If you delete the result, it will free up the space.',
  'billing.pricingCard.starter.description':
    'For individuals & small businesses.',
  'billing.pricingCard.starter.includedSeats': '2 seats included',
  'billing.pricingCard.starter.brandingRemoved': 'Branding removed',
  'billing.pricingCard.starter.fileUploadBlock': 'File upload input block',
  'billing.pricingCard.starter.createFolders': 'Create folders',
  'billing.pricingCard.pro.mostPopularLabel': 'Most popular',
  'billing.pricingCard.pro.description': 'For agencies & growing startups.',
  'billing.pricingCard.pro.everythingFromStarter': 'Everything in Starter',
  'billing.pricingCard.pro.includedSeats': '5 seats included',
  'billing.pricingCard.pro.customDomains': 'Custom domains',
  'billing.pricingCard.pro.analytics': 'In-depth analytics',
  'billing.usage.heading': 'Usage',
  'billing.usage.chats.heading': 'Chats',
  'billing.usage.chats.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's chats limit. 🚀",
  'billing.usage.chats.alert.updatePlan':
    'Make sure to update your plan to increase this limit and continue chatting with your users.',
  'billing.usage.chats.resetInfo': '(resets on 1st of every month)',
  'billing.usage.storage.heading': 'Storage',
  'billing.usage.storage.alert.soonReach':
    "Your typebots are popular! You will soon reach your plan's storage limit. 🚀",
  'billing.usage.storage.alert.updatePlan':
    'Make sure to update your plan in order to continue collecting uploaded files. You can also delete files to free up space.',
  'billing.limitMessage.brand': 'remove branding',
  'billing.limitMessage.customDomain': 'add custom domains',
  'billing.limitMessage.analytics': 'unlock in-depth analytics',
  'billing.limitMessage.fileInput': 'use file input blocks',
  'billing.limitMessage.folder': 'create folders',
  'billing.upgradeAlert.buttonDefaultLabel': 'More info',
  'workspace.membersList.inviteInput.placeholder': 'colleague@company.com',
  'workspace.membersList.inviteButton.label': 'Invite',
  'workspace.membersList.unlockBanner.label':
    'Upgrade your plan to work with more team members, and unlock awesome power features 🚀',
  'workspace.membersList.title': 'Members',
  'workspace.settings.icon.title': 'Icon',
  'workspace.settings.name.label': 'Name:',
  'workspace.settings.deleteButton.label': 'Delete workspace',
  'workspace.settings.deleteButton.confirmMessage':
    'Are you sure you want to delete {workspaceName} workspace? All its folders, typebots and results will be deleted forever.',
  'workspace.settings.modal.menu.myAccount.label': 'My account',
  'workspace.settings.modal.menu.preferences.label': 'Preferences',
  'workspace.settings.modal.menu.workspace.label': 'Workspace',
  'workspace.settings.modal.menu.settings.label': 'Settings',
  'workspace.settings.modal.menu.members.label': 'Members',
  'workspace.settings.modal.menu.billingAndUsage.label': 'Billing & Usage',
  'workspace.settings.modal.menu.version.label': 'Version: {version}',
  'workspace.dropdown.newButton.label': 'New workspace',
  'workspace.dropdown.logoutButton.label': 'Log out',
} as const
