export default {
  back: 'Voltar',
  'confirmModal.defaultTitle': 'Tem certeza?',
  'dashboard.header.settingsButton.label': 'Configurações & Membros',
  'dashboard.redirectionMessage': 'Você está sendo redirecionado...',
  'dashboard.title': 'Meus typebots',
  delete: 'Apagar',
  errorMessage: 'Ocorreu um erro',
  cancel: 'Cancelar',
  update: 'Atualizar',
  upgrade: 'Upgrade',
  downgrade: 'Downgrade',
  remove: 'Remover',
  pending: 'Pendente',
  skip: 'Pular',
  'header.Flow': 'Fluxo',
  'header.Theme': 'Tema',
  'header.Settings': 'Configurações',
  'header.Share': 'Compartilhar',
  'header.Results': 'Resultado',
  'header.Help': 'Ajuda',
  'header.Preview': 'Pré-visualização',
  'header.Publish': 'Publicar',
  'header.Closed': 'Fechado',
  'header.Published': 'Publicado',
  'header.PublishVersion': 'Versão publicada de',
  'header.PublishDeploy': 'Isso implantará seu bot com um mecanismo atualizado. Tenha certeza de teste-lo corretamente no modo de visualização antes de publicar.',
  'header.PublishNoDeploy': 'Existem alterações não publicadas.',
  'header.PublishRestore': 'Restaurar versão publicada',
  'header.PublishIIsClosed': 'Desativar o Talk para novas respostas',
  'header.PublishReOpen': 'Reativar o Talk para novas respostas.',
  'header.Unpublish': 'Cancelar publicação do Talk',
  'header.Loading': 'Salvando...',
  'header.InviteUsers': 'Convide usuários para ajudar',
  'header.InviteShow': 'Mostrar menu de colaboração',
  'header.Rename': 'Renomear',
  'header.ChangeIcon': 'Mudar o ícone',
  'header.Undo': 'Voltar',
  'header.Redo': 'Avançar',
  'header.ChangesReverted': 'Ações revertidas!',
  'blockCard.File': 'Introduza um pdf, um iframe, um site...',
  'blockCard.Upload': 'Upload de arquivos',
  'blockCard.JsCode': 'Execute um código Javascript',
  'blockCard.LinkTalk': 'Vincule e pule para outro Talk',
  'blockCard.FlowGroup': 'Avançar o fluxo para outro grupo',
  "blockCard.Start": "Começar",
  "blockCard.Text": "Texto",
  "blockCard.Image": "Imagem",
  "blockCard.Video": "Vídeo",
  "blockCard.Embed": "Incorporar",
  "blockCard.Audio": "Áudio",
  "blockCard.Number": "Número",
  "blockCard.Email": "Email",
  "blockCard.Website": "Website",
  "blockCard.Date": "Data",
  "blockCard.Phone": "Telefone",
  "blockCard.Button": "Botão",
  "blockCard.Pic choice": "Imagem",
  "blockCard.Payment": "Pagamento",
  "blockCard.Rating": "Avaliação",
  "blockCard.FileLabel": "Arquivo",
  "blockCard.SetVariable": "Variável",
  "blockCard.Condition": "Condição",
  "blockCard.Redirect": "Redirecionar",
  "blockCard.Script": "Script",
  "blockCard.MyTalk": "MyTalk",
  "blockCard.Wait": "Aguardar",
  "blockCard.Jump": "Saltar",
  "blockCard.AB Test": "Teste A/B",
  "blockCard.Sheets": "Planilhas",
  "blockCard.Analytics": "Analytics",
  "blockCard.Webhook": "Webhook",
  "blockCard.Zapier": "Zapier",
  "blockCard.Make.com": "Make.com",
  "blockCard.Pabbly": "Pabbly",
  "blockCard.Chatwoot": "Chatwoot",
  "blockCard.OpenAI": "OpenAI",
  "blockCard.Pixel": "Pixel",
  "blockCard.Duplicate": "Duplicar",
  "blockCard.Delete": "Deletar",
  "template.Customize the theme": "Personalizar o tema",
  "template.Templates": "Modelos",
  "template.New!": "Novo!",
  "template.Custom CSS": "CSS Personalizado",
  "template.My templates": "Meus modelos",
  "template.Gallery": "Galeria",
  "template.Save current theme": "Salvar tema atual",
  "template.Show MyTalk brand": "Mostrar marca MyTalk",
  "template.Font": "Fonte",
  "template.Bot avatar": "Avatar do Bot",
  "template.User avatar": "Avatar do Usuário",
  "template.Text": "Texto",
  "template.Placeholder text": "Texto de marcador",
  "template.Corners roundness": "Arredondamento dos cantos",
  "template.Inputs": "Campos de entrada",
  "template.Buttons": "Botões",
  "template.User bubbles": "Bubbles do Usuário",
  "template.Bot bubbles": "Bubbles do Bot",
  "settings.Choose": "Escolher",
  "settings.to remember the user as long as he does not close the tab or the browser.": "lembrar o usuário enquanto ele não fechar a guia ou o navegador.",
  "settings.session": "sessão",
  "settings.to remember the user forever.": "lembrar o usuário para sempre.",
  "settings.local": "local",
  "settings.Storage": "Armazenamento",
  "settings.Prefill input": "Preencher automaticamente o campo",
  "settings.Inputs are automatically pre-filled whenever their associated variable has a value": "Os campos são preenchidos automaticamente sempre que a variável associada possui um valor",
  "settings.Hide query params on bot start": "Ocultar parâmetros de consulta no início do bot",
  "settings.If your URL contains query params, they will be automatically hidden when the bot starts.": "Se sua URL contiver parâmetros de consulta, eles serão automaticamente ocultados quando o bot iniciar.",
  "settings.Remember user": "Lembrar usuário",
  "settings.If enabled, user previous variables will be prefilled and his new answers will override the previous ones.": "Se ativado, as variáveis anteriores do usuário serão preenchidas e suas novas respostas substituirão as anteriores.",
  "settingsMetaDataAndEmulation.Typing emulation": "Emulação de digitação",
  "settingsMetaDataAndEmulation.Words per minutes:": "Palavras por minuto:",
  "settingsMetaDataAndEmulation.Max delay (in seconds):": "Atraso máximo (em segundos):",
  "settingsMetaDataAndEmulation.Icon": "Ícone",
  "settingsMetaDataAndEmulation.Image": "Imagem",
  "settingsMetaDataAndEmulation.Title": "Título:",
  "settingsMetaDataAndEmulation.Description": "Descrição:",
  "settingsMetaDataAndEmulation.Custom head code": "Código personalizado na cabeça",
  "settingsMetaDataAndEmulation.Do not include it if you are embedding your typebot in an existing website. GTM should be installed in the parent website instead.": "Não inclua se você estiver incorporando seu Typebot em um site existente. O GTM deve ser instalado no site pai.",
  "settingsMetaDataAndEmulation.Will be pasted at the bottom of the header section, just above the closing head tag. Only `meta` and `script` tags are allowed.": "Será colado na parte inferior da seção do cabeçalho, logo acima da tag de fechamento do cabeçalho. Somente as tags `meta` e `script` são permitidas.",
  "share.Your typebot link": "Seu link do Typebot",
  "share.Embed your typebot": "Incorporar seu Typebot",
  "share.Other": "Outro",
  "share.Edit": "Editar",
  "share.Copy": "Copiar",
  "share.Copied": "Copiado",
  "share.Should contain only contain letters, numbers. Words can be separated by dashes.": "Deve conter apenas letras, números ou traços.",
  "share.Should be longer than 4 characters": "Deve ter mais de 4 caracteres.",
  "share.ID is already taken": "ID já está em uso.",
  "share.Add my domain": "Adicione meu domínio.",
  "share.You need to publish your bot first.": "Você precisa publicar o seu bot primeiro.",
  "share.Standard": "Padrão",
  "share.Embed in a container on your site": "Incorporar em um contêiner no seu site",
  "share.Popup": "Popup",
  "share.Embed in a popup on top of your website": "Incorporar em um popup sobre o seu site",
  "share.Bubble": "Bubble",
  "share.Embed in a chat bubble": "Incorporar em uma bolha de chat",
  "share.Window settings": "Configurações da janela",
  "share.Set to fullscreen?": "Definir como tela cheia?",
  "share.Width": "Largura",
  "share.Height": "Altura",
  "share.Paste this anywhere in the": "Cole isso em qualquer lugar",
  "share.Insert a": "Inserir um",
  "share.element": "elemento",
  "share.As the": "Como o",
  "share., paste your MyTalk URL": ", cole sua URL do MyTalk",
  "share.Paste your MyTalk URL": "Cole sua URL do MyTalk",
  "share.Paste this anywhere in your HTML code:": "Cole isso em qualquer lugar no seu código HTML:",
  "share.Type": "Tipo",
  "share.Embed": "Incorporar",
  "share.To start the chat, send a": "Para iniciar o chat, envie um",
  "share.request to": "pedido para",
  "share.with the following JSON body:": "com o seguinte corpo JSON:",
  "shareWith the following JSON body:": "Com o seguinte corpo JSON:",
  "share.The first response will contain a": "A primeira resposta conterá um",
  "share.that you will need for subsequent requests.": "que você precisará para solicitações subsequentes.",
  "share.Replace": "Substitua",
  "share.with": "por",
  "share.Check out the": "Confira o",
  "share.for more information": "para mais informações",
  "share.To send replies, send": "Para enviar respostas, envie",
  "share.Popup settings": "Configurações do Popup",
  "share.Auto show": "Mostrar automaticamente",
  "share.after": "após",
  "share.After": "Após",
  "share.seconds": "segundos",
  "share.Chat bubble settings": "Configurações do balão de chat",
  "share.Preview": "Visualização",
  "share.Make sure you have this": "Certifique-se de que você tenha isso",
  "share.element in you": "elemento em você",
  "share.Then, run this script to initialize the MyTalk": "Então, execute este script para inicializar o MyTalk",
  "share.Run this script to initialize the MyTalk": "Execute este script para inicializar o MyTalk",
  "share.Preview message": "Mensagem de visualização",
  "share.Avatar URL": "URL do Avatar",
  "share.Message": "Mensagem",
  "share.Background color": "Cor de fundo",
  "share.Text color": "Cor do texto",
  "share.Close button background": "Cor de fundo do botão de fechar",
  "share.Close icon color": "Cor do ícone de fechar",
  "share.Press": "Pressione",
  "share.to open the": "para abrir o",
  "share.panel": "painel",
  "share.Add an": "Adicione um",
  "share.section and paste this code:": "seção e cole este código:",
  "share.element from the": "Elemento de",
  "share.for more options.": "- para mais opções.",
  "share.Install the packages": "Instale os pacotes",
  "share.On your GTM account dashboard, click on": "No painel de controle da sua conta GTM, clique em",
  "share.Choose": "Escolha",
  "share.tag type": "tipo de tag",
  "share.Check": "Verifique",
  "share.Paste the code below:": "Cole o código abaixo:",
  "share.On your web page, you need to have an element on which the MyTalk will go:": "Na sua página da web, você precisa ter um elemento no qual o MyTalk será inserido:",
  "share.In the Wix Website Editor": "No Editor de Sites Wix",
  "share.Click on": "Clique em",
  "share.Go to": "Vá para",
  "share.in your dashboard on Wix": "no seu painel de controle do Wix",
  "share.under": "abaixo",
  "share.Click": "Clique",
  "share.at the top right.": "no canto superior direito.",
  "share.Select": "Selecione",
  "share.Click Apply": "Clique em Aplicar",
  "share.section": "seção",
  "share.Paste this snippet in the code box": "Cole este trecho no campo de código",
  "share.and paste this code:": "e cole este código:",
  "share.On your shop dashboard in the": "No painel da sua loja em",
  "share.page, click on": "na página, clique em",
  "share.In": "Em",
  "share.file, paste this code just before the closing": "arquivo, cole este código logo antes do fechamento da",
  "share.tag:": "tag:",
  "share.Place an element on which the typebot will go in any file in the": "Coloque um elemento no qual o typebot irá em qualquer arquivo na",
  "share.Install": "Instalar",
  "share.You can now place the following shortcode anywhere on your site:": "Agora você pode colocar o seguinte shortcode em qualquer lugar do seu site:",
  "share.the official MyTalk": "o MyTalk oficial",
  "share.Note: Your page templating system probably has a": "Observação: Seu sistema de modelagem de página provavelmente possui um",
  "share.element (if not, use a text element).": "elemento (caso contrário, use um elemento de texto).",
  "share.You can now place the following code snippet in the Typebot panel in your WordPress admin:": "Agora você pode colocar o seguinte trecho de código no painel Typebot no seu admin do WordPress:",
  'folders.createFolderButton.label': 'Criar uma pasta',
  'folders.createTypebotButton.label': 'Criar um typebot',
  'folders.folderButton.deleteConfirmationMessage':
    'Tem certeza de que deseja excluir a pasta {folderName}? (Tudo o que estiver dentro será movido para o seu painel)',
  'folders.typebotButton.live': 'Live',
  'folders.typebotButton.showMoreOptions': 'Mostrar mais opções',
  'folders.typebotButton.unpublish': 'Despublicar',
  'folders.typebotButton.duplicate': 'Duplicar',
  'folders.typebotButton.delete': 'Apagar',
  'folders.typebotButton.deleteConfirmationMessage':
    'Tem certeza de que deseja excluir seu typebot {typebotName}?',
  'folders.typebotButton.deleteConfirmationMessageWarning':
    'Todos os dados associados serão excluídos e não poderão ser recuperados.',
  'account.apiTokens.heading': 'Tokens de API',
  'account.apiTokens.description':
    'Esses tokens permitem que outros aplicativos controlem toda a sua conta e typebots. Tenha cuidado!',
  'account.apiTokens.createButton.label': 'Criar',
  'account.apiTokens.deleteButton.label': 'Excluir',
  'account.apiTokens.table.nameHeader': 'Nome',
  'account.apiTokens.table.createdHeader': 'Criado',
  'account.apiTokens.deleteConfirmationMessage':
    'O token {tokenName} será revogado permanentemente. Tem certeza de que deseja continuar?',
  'account.apiTokens.createModal.createHeading': 'Criar Token',
  'account.apiTokens.createModal.createdHeading': 'Token Criado',
  'account.apiTokens.createModal.nameInput.label':
    'Insira um nome único para o seu token para diferenciá-lo de outros tokens.',
  'account.apiTokens.createModal.nameInput.placeholder':
    'Ex. Zapier, Github, Make.com',
  'account.apiTokens.createModal.createButton.label': 'Criar token',
  'account.apiTokens.createModal.doneButton.label': 'Concluído',
  'account.apiTokens.createModal.copyInstruction':
    'Por favor, copie seu token e guarde-o em um lugar seguro.',
  'account.apiTokens.createModal.securityWarning':
    'Por motivos de segurança, não podemos mostrá-lo novamente.',
  'account.preferences.language.heading': 'Idioma',
  'account.preferences.language.createNew': 'Criar um novo Talk',
  'account.preferences.language.startFromScratch': 'Começar do zero',
  'account.preferences.language.startFromTemplate': 'Comece a partir de um template',
  'account.preferences.language.importAFile': 'Importar um arquivo',
  'account.preferences.language.tooltip':
    'As traduções ainda não estão completas. É um trabalho em andamento. 🤓',
  'account.preferences.graphNavigation.heading': 'Navegação do Editor',
  'account.preferences.graphNavigation.mouse.label': 'Mouse',
  'account.preferences.graphNavigation.mouse.description':
    'Mova arrastando o quadro e amplie/reduza usando a roda de rolagem',
  'account.preferences.graphNavigation.trackpad.label': 'Trackpad',
  'account.preferences.graphNavigation.trackpad.description':
    'Mova o quadro usando 2 dedos e amplie/reduza fazendo pinça',
  'account.preferences.appearance.heading': 'Aparência',
  'account.preferences.appearance.systemLabel': 'Sistema',
  'account.preferences.appearance.lightLabel': 'Claro',
  'account.preferences.appearance.darkLabel': 'Escuro',
  'account.myAccount.changePhotoButton.label': 'Alterar foto',
  'account.myAccount.changePhotoButton.specification':
    '.jpg ou.png, máximo 1MB',
  'account.myAccount.emailInput.disabledTooltip':
    'A atualização do e-mail não está disponível. Entre em contato com o suporte se quiser alterá-lo.',
  'account.myAccount.emailInput.label': 'Endereço de e-mail:',
  'account.myAccount.nameInput.label': 'Nome:',
  'analytics.viewsLabel': 'Visualizações',
  'analytics.startsLabel': 'Inícios',
  'analytics.completionRateLabel': 'Taxa de conclusão',
  'auth.signin.heading': 'Entrar',
  'auth.signin.noAccountLabel.preLink': 'Não tem uma conta?',
  'auth.signin.noAccountLabel.link': 'Registre-se gratuitamente',
  'auth.register.heading': 'Criar uma conta',
  'auth.register.alreadyHaveAccountLabel.preLink': 'Já tem uma conta?',
  'auth.register.alreadyHaveAccountLabel.link': 'Entrar',
  'auth.register.aggreeToTerms':
    'Ao se cadastrar, você concorda com nossos {termsOfService} e {privacyPolicy}.',
  'auth.register.termsOfService': 'termos de serviço',
  'auth.register.privacyPolicy': 'política de privacidade',
  'auth.error.default': 'Tente entrar com uma conta diferente.',
  'auth.error.email':
    'E-mail não encontrado. Tente entrar com um provedor diferente.',
  'auth.error.oauthNotLinked':
    'Para confirmar sua identidade, entre com a mesma conta que você usou originalmente.',
  'auth.error.unknown': 'Ocorreu um erro. Tente novamente.',
  'auth.signinErrorToast.title': 'Não autorizado',
  'auth.signinErrorToast.description': 'As inscrições estão desativadas.',
  'auth.signinErrorToast.tooManyRequests':
    'Muitas tentativas. Tente novamente mais tarde.',
  'auth.noProvider.preLink': 'Você precisa',
  'auth.noProvider.link':
    'configurar pelo menos um provedor de autenticação (E-mail, Google, GitHub, Facebook ou Azure AD).',
  'auth.orEmailLabel': 'Ou com seu email',
  'auth.emailSubmitButton.label': 'Enviar',
  'auth.magicLink.title': 'Um email com o link mágico foi enviado. 🪄',
  'auth.magicLink.description': 'Certifique-se de verificar sua pasta de spam.',
  'auth.socialLogin.githubButton.label': 'Continuar com GitHub',
  'auth.socialLogin.googleButton.label': 'Continuar com Google',
  'auth.socialLogin.facebookButton.label': 'Continuar com Facebook',
  'auth.socialLogin.azureButton.label': 'Continuar com {azureProviderName}',
  'auth.socialLogin.gitlabButton.label': 'Continuar com {gitlabProviderName}',
  'auth.socialLogin.customButton.label': 'Continuar com {customProviderName}',
  'billing.billingPortalButton.label': 'Portal de cobrança',
  'billing.contribution.preLink':
    'A Typebot está contribuindo com 1% da sua assinatura para remover o CO₂ da atmosfera.',
  'billing.contribution.link': 'Saiba mais.',
  'billing.updateSuccessToast.description':
    'Sua assinatura {plan} foi atualizada com sucesso 🎉',
  'billing.customLimit.preLink':
    'Precisa de limites personalizados? Recursos específicos?',
  'billing.customLimit.link': 'Vamos conversar!',
  'billing.upgradeLimitLabel':
    'Você precisa atualizar sua assinatura para {type}',
  'billing.currentSubscription.heading': 'Assinatura',
  'billing.currentSubscription.subheading':
    'Assinatura atual do espaço de trabalho:',
  'billing.currentSubscription.cancelLink': 'Cancelar minha assinatura',
  'billing.invoices.heading': 'Faturas',
  'billing.invoices.empty':
    'Nenhuma fatura encontrada para este espaço de trabalho.',
  'billing.invoices.paidAt': 'Pago em',
  'billing.invoices.subtotal': 'Subtotal',
  'billing.preCheckoutModal.companyInput.label': 'Nome da empresa:',
  'billing.preCheckoutModal.emailInput.label': 'E-mail:',
  'billing.preCheckoutModal.taxId.label': 'Identificação fiscal (CPF):',
  'billing.preCheckoutModal.taxId.placeholder': 'Tipo de ID',
  'billing.preCheckoutModal.submitButton.label':
    'Ir para a finalização da compra',
  'billing.pricingCard.heading': 'Mudar para {plan}',
  'billing.pricingCard.perMonth': '/ mês',
  'billing.pricingCard.plus': ', mais:',
  'billing.pricingCard.upgradeButton.current': 'Sua assinatura atual',
  'billing.pricingCard.chatsPerMonth': 'chats/mês',
  'billing.pricingCard.chatsTooltip':
    'Um chat é contado sempre que um usuário inicia uma discussão. Ele é independente do número de mensagens que ele envia e recebe.',
  'billing.pricingCard.storageLimit': 'GB de armazenamento',
  'billing.pricingCard.storageLimitTooltip':
    'Você acumula armazenamento para cada arquivo que seu usuário carrega em seu bot. Se você excluir o resultado, ele liberará espaço.',
  'billing.pricingCard.starter.description':
    'Para indivíduos e pequenas empresas.',
  'billing.pricingCard.starter.includedSeats': '2 assentos incluídos',
  'billing.pricingCard.starter.brandingRemoved': 'Marca removida',
  'billing.pricingCard.starter.fileUploadBlock': 'Bloco de envio de arquivo',
  'billing.pricingCard.starter.createFolders': 'Criar pastas',
  'billing.pricingCard.pro.mostPopularLabel': 'Mais popular',
  'billing.pricingCard.pro.description':
    'Para agências e startups em crescimento.',
  'billing.pricingCard.pro.everythingFromStarter': 'Tudo em Starter',
  'billing.pricingCard.pro.includedSeats': '5 assentos incluídos',
  'billing.pricingCard.pro.customDomains': 'Domínios personalizados',
  'billing.pricingCard.pro.analytics': 'Análises aprofundadas',
  'billing.usage.heading': 'Uso',
  'billing.usage.chats.heading': 'Chats',
  'billing.usage.chats.alert.soonReach':
    'Seus typebots são populares! Você logo alcançará o limite de chats de seu plano. 🚀',
  'billing.usage.chats.alert.updatePlan':
    'Certifique-se de atualizar seu plano para aumentar esse limite e continuar conversando com seus usuários.',
  'billing.usage.chats.resetInfo': '(reiniciado todo dia 1)',
  'billing.usage.storage.heading': 'Armazenamento',
  'billing.usage.storage.alert.soonReach':
    'Seus typebots são populares! Você logo alcançará o limite de armazenamento de seu plano. 🚀',
  'billing.usage.storage.alert.updatePlan':
    'Certifique-se de atualizar seu plano para continuar coletando arquivos enviados. Você também pode excluir arquivos para liberar espaço.',
  'billing.limitMessage.brand': 'remover a marca',
  'billing.limitMessage.customDomain': 'adicionar domínios personalizados',
  'billing.limitMessage.analytics': 'desbloquear análises aprofundadas',
  'billing.limitMessage.fileInput': 'usar blocos de envio de arquivo',
  'billing.limitMessage.folder': 'criar pastas',
  'billing.upgradeAlert.buttonDefaultLabel': 'Mais informações',
  'workspace.membersList.inviteInput.placeholder': 'colega@empresa.com',
  'workspace.membersList.inviteButton.label': 'Convidar',
  'workspace.membersList.unlockBanner.label':
    'Atualize seu plano para trabalhar com mais membros da equipe e desbloqueie recursos incríveis 🚀',
  'workspace.membersList.title': 'Membros',
  'workspace.settings.icon.title': 'Ícone',
  'workspace.settings.name.label': 'Nome:',
  'workspace.settings.deleteButton.label': 'Excluir espaço de trabalho',
  'workspace.settings.deleteButton.confirmMessage':
    'Você tem certeza de que deseja excluir o espaço de trabalho {workspaceName}? Todas as suas pastas, typebots e resultados serão excluídos permanentemente.',
  'workspace.settings.modal.menu.myAccount.label': 'Minha conta',
  'workspace.settings.modal.menu.preferences.label': 'Preferências',
  'workspace.settings.modal.menu.workspace.label': 'Espaço de trabalho',
  'workspace.settings.modal.menu.settings.label': 'Configurações',
  'workspace.settings.modal.menu.members.label': 'Membros',
  'workspace.settings.modal.menu.billingAndUsage.label': 'Faturamento e uso',
  'workspace.settings.modal.menu.version.label': 'Versão: {version}',
  'workspace.dropdown.newButton.label': 'Novo espaço de trabalho',
  'workspace.dropdown.logoutButton.label': 'Sair',
} as const
